/* Colors */
$primary   : var(--dsb-color-primary)
$secondary : var(--dsb-color-secondary)
$accent    : var(--dsb-color-accent)
$positive  : var(--dsb-color-positive)
$negative  : var(--dsb-color-negative)
$info      : var(--dsb-color-info)
$warning   : var(--dsb-color-warning)

/* Dark mode */
$dark-shadow-color  : #000
$dark-page          : var(--dsb-color-bg-1)   // Page background
$dark               : var(--dsb-color-bg-2)   // Card background

/* q-toolbar */
$toolbar-title-font-size: 1.5rem
.q-toolbar
  background-color: var(--dsb-color-bg-2)
.q-toolbar__title
  font-family: "Roboto Slab", serif